{
	"compilerOptions": {
		"checkJs": true,
		"target": "es2023",
		"lib": ["es2023"],
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"strict": true
	},
	"include": ["**/*.js", "gjs.d.ts"],
	"exclude": ["coverage/**", "tests/**", "vitest.config.js"]
}
